[
"aggressive",
"alarming",
"cautionary",
"dangerous",
"dire",
"sinister",
"ugly",
"black",
"bullying",
"impending",
"looming",
"lowering",
"rude",
"overhanging",
"portending",
"scowling",
"terrorizing",
"warning",
"warn",
"apocalyptic",
"baleful",
"baneful",
"pain",
"abusive",
"danger",
"hazard",
"menace",
"peril",
"risk",
"trouble",
"comminatory"
"fateful"
"grim"
"ill-boding"
"imminent"
"impendent"
"intimidatory"
"loury"
"lowery",
"minacious",
"minatory",
"portentous",
"unlucky",
"unpropitious",
"unsafe",
"violent",
"aggressive"
]
